ImageBitMixr/MainWindow.xaml

<Window x:Class="ImageBitMixr.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageBitMixr"
        mc:Ignorable="d"
        Title="BitMixr" Height="650" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Image x:Name="img1" Grid.Column="0" Stretch="Uniform" />
        <Image x:Name="img2" Grid.Column="1" Stretch="Uniform"/>
        <Image x:Name="imgResult" Grid.Column="0" Stretch="Uniform" Grid.ColumnSpan="2" Grid.Row="1"/>
        <StackPanel Grid.Column="2" Grid.RowSpan="2">
            <TextBlock>(Output resolution is that of image 1)</TextBlock>
            <Button x:Name="btnLoadImage1" Click="btnLoadImage1_Click">Load image 1</Button>
            <Button x:Name="btnLoadImage2" Click="btnLoadImage2_Click">Load image 2</Button>
            <WrapPanel>
                <Label>Subsample (mult of 2):</Label>
                <TextBox MinWidth="40" x:Name="subsampleTxt">1</TextBox></WrapPanel>
            <Label>Ratio:</Label>
            <Slider Minimum="0" Maximum="1" Value="0.5" x:Name="ratioSlider" ValueChanged="Slider_ValueChanged"></Slider>
            <Button x:Name="btnDoMix" Click="btnDoMix_Click">Mix!</Button>
            <Button x:Name="btnSaveResult" Click="btnSaveResult_Click">Save result image</Button>
            <GroupBox Header="Animate">
                <StackPanel>
                    <Label>Stepsize</Label>
                    <Slider Minimum="0" Maximum="0.1" Value="0.01" x:Name="stepSlider" ValueChanged="Slider_ValueChanged"></Slider>
                    <TextBlock Text="{Binding ElementName=stepSlider, Path=Value}"></TextBlock>
                    <Label>FPS</Label>
                    <Slider Minimum="1" Maximum="60" Value="24" x:Name="fpsSlider" ValueChanged="Slider_ValueChanged"></Slider>
                    <TextBlock Text="{Binding ElementName=fpsSlider, Path=Value}"></TextBlock>

                    <TextBlock TextWrapping="Wrap">Ratio Gamma (from center,over 1=emphasize edge values)</TextBlock>
                    <Slider Minimum="0" Maximum="5" Value="2" x:Name="ratioGammaSlider" ValueChanged="Slider_ValueChanged"></Slider>
                    <TextBlock Text="{Binding ElementName=ratioGammaSlider, Path=Value}"></TextBlock>
                    <CheckBox x:Name="gammaOnHalfsCheck" IsChecked="False">Gamma on halfs</CheckBox>
                    <Button x:Name="animateBtn" Click="animateBtn_Click">Animate!</Button>
                    <WrapPanel>
                        <Label>Status:</Label>
                        <TextBlock TextWrapping="Wrap" x:Name="animationStatusTxt"></TextBlock>
                    </WrapPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
